{
 "manifest_version": 2,
 "name": "HypeChessClient",
 "version": "1.0.0",
 "description": "World's First Custom Lichess Client",
 "short_name": "hypechess",
 "permissions": ["activeTab", "declarativeContent", "storage"],
 "content_scripts": [
   {
     "matches": ["<lichess.org>"],
     "css": ["background.css"],
     "js": ["background.js"]
   }
 ],
 "browser_action": {
   "default_title": "Does a thing when you do a thing",
   "default_popup": "popup.html",
   "default_icon": {
       "icon.png"
   }
 }
}
